@import url("https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@500;700;800&display=swap");

:root {
  --transparency-value: 0.05;
  /* Primary */
  --light-red: hsl(0, 100%, 67%);
  --orangey-yellow: hsl(39, 100%, 56%);
  --green-teal: hsl(166, 100%, 37%);
  --cobalt-blue: hsl(234, 85%, 45%);
  /* Secondary */
  --light-red-secondary: hsla(0, 100%, 67%, var(--transparency-value));
  --orangey-yellow-secondary: hsla(39, 100%, 56%, var(--transparency-value));
  --green-teal-secondary: hsla(166, 100%, 37%, var(--transparency-value));
  --cobalt-blue-secondary: hsla(234, 85%, 45%, var(--transparency-value));
  /* Gradients */
  --light-slate-blue: hsl(252, 100%, 67%);
  --light-royal-blue: hsl(241, 81%, 54%);
  --violet-blue: hsla(256, 72%, 46%, 1);
  --persian-blue: hsla(241, 72%, 46%, 0);
  /* Neutral */
  --white: hsl(0, 0%, 100%);
  --pale-blue: hsl(221, 100%, 96%);
  --light-lavender: hsl(241, 100%, 89%);
  --dark-gray-blue: hsl(224, 30%, 27%);
}

/* General Styling */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Hanken Grotesk", sans-serif;
  line-height: 1;
  font-weight: 500;
  color: var(--dark-gray-blue);
  background-color: var(--pale-blue);
}

.flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Main */
main {
  min-height: calc(100vh - 50px);
  padding-top: 20px;
}

/* Card */
.card {
  width: 700px;
  background-color: var(--white);
  border-radius: 30px;
  box-shadow: 20px 20px 30px #00000011;

  display: flex;
  align-items: flex-start;
  justify-content: center;
}

/* Result */
.result {
  background-image: linear-gradient(hsl(252, 100%, 67%), hsl(241, 81%, 54%));
  color: var(--white);
  border-radius: 30px;
  padding: 40px 50px;

  flex-direction: column;
  flex-basis: 350px;
}

.result-title {
  font-size: 2.2rem;
  font-weight: 700;
  color: var(--light-lavender);
  margin-bottom: 40px;
}

.result-score-container {
  height: 200px;
  width: 200px;
  border-radius: 50%;
  background-image: linear-gradient(
    hsla(256, 72%, 46%, 1),
    hsla(241, 72%, 46%, 0)
  );
  margin-bottom: 40px;

  flex-direction: column;
  gap: 5px;
}

.result-score {
  font-size: 6.3rem;
  font-weight: 800;
}

.result-score-100 {
  font-size: 1.8rem;
  color: var(--light-lavender);
}

.result-description-title {
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 20px;
}

.result-description-text {
  text-align: center;
  font-size: 1.8rem;
  line-height: 1.3;
  color: var(--light-lavender);
}

/* Summary */
.summary {
  flex-basis: 350px;
  padding: 40px;

  display: flex;
  justify-content: flex-start;
  flex-direction: column;
}

.summary-title {
  font-size: 2.2rem;
  font-weight: 700;
  margin-bottom: 40px;
}

.parameter-box {
  height: 50px;
  font-size: 1.8rem;
  border-radius: 10px;
  margin-bottom: 20px;
  padding: 0 10px;

  display: flex;
  align-items: center;
  justify-content: space-between;
}

.parameter-box:last-of-type {
  margin-bottom: 40px;
}

.reaction {
  color: var(--light-red);
  background-color: var(--light-red-secondary);
}

.memory {
  color: var(--orangey-yellow);
  background-color: var(--orangey-yellow-secondary);
}

.verbal {
  color: var(--green-teal);
  background-color: var(--green-teal-secondary);
}

.visual {
  color: var(--cobalt-blue);
  background-color: var(--cobalt-blue-secondary);
}

.parameter {
  gap: 10px;
}

.parameter-score {
  font-weight: 700;
  color: var(--dark-gray-blue);
}

.parameter-100 {
  color: var(--light-lavender);
}

.continue-box {
  background-color: var(--dark-gray-blue);
  color: var(--white);
  height: 50px;
  font-size: 1.8rem;
  font-weight: 700;
  border-radius: 100px;
}

.continue-box:hover {
  cursor: pointer;
  background-image: linear-gradient(hsl(252, 100%, 67%), hsl(241, 81%, 54%));
}

/* Footer */
footer {
  height: 50px;
}

.attribution {
  font-size: 11px;
}
.attribution a {
  color: hsl(228, 45%, 44%);
  text-decoration: none;
}

/* Media Queries */
@media only screen and (max-width: 700px) {
  .card {
    width: 350px;
    flex-direction: column;
  }

  .summary {
    width: 100%;
  }
}

@media only screen and (max-width: 400px) {
  main {
    padding-top: 0;
  }

  .card {
    width: 100%;
    min-width: 280px;
  }

  .result {
    border-radius: 0 0 30px 30px;
  }
}